<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p
      {color: blue;}
      #f
      {color: aqua;}
      
    </style>
  </head>
  <body>
    <p  class="aa">hi innin</p><br>
    <p class>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta quisquam, quis ratione, distinctio placeat rem repellat at aliquam illo voluptates. Numquam, beatae? Ratione aliquid sit voluptate voluptas ad debitis.</p>
    <p>
      <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus sapiente maxime, repudiandae temporibus possimus aut! Aperiam, ducimus. Sed reiciendis nulla, illo deleniti voluptatibus quis maxime provident enim? Recusandae, nam?</blockquote><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.<q> Maiores, magnam
      quam, vitae hic,  quod animi dolorem quos voluptates sint
      odit.</q> Accusamus perferendis alias nam nulla quia esse corporis laborum?
      
    </p>
    <h1><abbr title="world health organization">who</abbr></h1>
    <br>
    <p id="f">Lorem, <cite>ipsum</cite> <i> dolor</i> sit amet consectetur adipisicing elit. Eaque, accusantium debitis libero deleniti perferendis voluptate, dignissimos, excepturi corporis dolores illum odit dicta eius iure ullam praesentium corrupti natus nemo minima.</p><br>
    <bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam porro, fugiat ipsa molestias similique, non quia asperiores obcaecati minima pariatur corporis consectetur exercitationem quam cupiditate! Sapiente expedita dignissimos ratione.</bdo><br>

    <p style="color: blueviolet;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quam veritatis dicta. Atque deleniti in possimus delectus ullam, incidunt provident nulla magni minima cupiditate veniam error excepturi quas a porro.</p>
  </body>
</html>
